# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O5tZRL6kfAZQ6JJA3sLXLJWHj1e9fb47SGtIeo06M4ETtyQbBtXrB1oZ3az5BRRbSW3oLAImtGm6DZU2DUdaPct00dLbQcFfO
STRIPE_SECRET_KEY=sk_test_51O5tZRL6kfAZQ6JJYgvtlnIRZPuys37JW5PD6XsJbmH9SAF991nT2u2TNMe5LWOCEU9yTAgP0PzIT6Qi38vhjqU500SP3VuGPT

# STRIPE_WEBHOOK_SECRET=whsec_12345

DATABASE_URL='mysql://c3kak11ewhzior10b2sg:pscale_pw_38ktaQIX7Wd4aWdO1xn6E4X77y6J4UAmPEyvtJZyHsr@aws.connect.psdb.cloud/zoek?sslaccept=strict'
  